{
  "name": "wx-vuepress-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weisuoke/wx-vuepress-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weisuoke/wx-vuepress-blog/issues"
  },
  "homepage": "https://github.com/weisuoke/wx-vuepress-blog#readme",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.0.0-alpha.44",
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.44",
    "@vuepress/plugin-google-analytics": "^1.0.0-alpha.44"
  }
}
